<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouritesActivity">


    <TextView
        android:id="@+id/emptyBagText"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintTop_toTopOf="@id/favRecycler"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/_15sdp"
        android:text="@string/we_are_sure_you_will_like_something"
        android:textColor="@color/colorFourth"
        android:background="@color/colorSecondary"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/favRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_60sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>