<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
<TextView
    android:visibility="invisible"
    android:id="@+id/emptyBagText"
    android:layout_marginTop="@dimen/_60sdp"
    app:layout_constraintTop_toTopOf="@id/bagRecycler"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:textSize="@dimen/_15sdp"
    android:text="@string/empty_bag"
    android:textColor="@color/colorFourth"
    android:background="@color/colorSecondary"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/bagRecycler"
    android:layout_width="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_305sdp"
    android:paddingBottom="@dimen/_60sdp"
    android:scrollbars="horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSectionConstrainLayout"
        app:layout_constraintTop_toBottomOf="@+id/bagRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">
        <TextView
            android:id="@+id/subtotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/checkoutBtn"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/subtotal"
            android:textSize="@dimen/_27sdp"
            android:textColor="@color/colorFourth"/>
        <TextView
            android:id="@+id/itemCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/subtotalText"
            app:layout_constraintBottom_toBottomOf="@+id/subtotalText"
            android:text="(4 Items)"
            android:textColor="@color/colorFourth"/>
        <TextView
            android:id="@+id/subtotalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/subtotalText"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="48.0"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/colorFourth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/subtotalMoney"
            app:layout_constraintTop_toTopOf="@+id/subtotalMoney"
            android:text="$"
            android:textColor="@color/colorFourth"/>
        <Button
            android:id="@+id/checkoutBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="@string/checkout"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/curved_rectangle_bg"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="@dimen/_15sdp"
            android:onClick="checkOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
